rpcuser=insane
rpcpassword={{RPC_PASSWORD}}
rpcallowip={{RPC_ALLOW_IP}}
rpcport={{RPC_PORT}}
port={{PORT}}
externalip={{EXTERNAL_IP}}
server=1
listen=1
daemon=0
logtimestamps=1
txindex={{TX_INDEX}}
maxconnections=500
mnconflock=1
masternode=1
masternodeaddr={{EXTERNAL_IP}}:{{PORT}}
masternodeprivkey={{MASTERNODE_PRIV_KEY}}
stake=0
staking=0
seednode={{SEED_NODE}}

